<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioGroup
                android:id="@+id/buttonsRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adjectives"
                    android:id="@+id/adjectives" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nouns"
                    android:id="@+id/nouns" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verbs"
                    android:id="@+id/verbs" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:id="@+id/other" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/spinner_layout"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <Spinner
                android:id="@+id/word_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>
            <Button
                android:id="@+id/addWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD\nWORD\nTO THE HAIKU"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#ff888888"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) "
                android:textSize="20sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/first_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2) "
                android:textSize="20sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/second_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3) "
                android:textSize="20sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/third_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <Button
            android:visibility="invisible"
            android:id="@+id/delete_last_word"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DELETE THE LAST WORD ADDED"/>
        <View
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#ff888888"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            android:visibility="invisible"
            android:id="@+id/start_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START OVER"
            android:layout_gravity="bottom"/>
        <Button
            android:visibility="invisible"
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DISPLAY"
            android:layout_gravity="bottom"/>
        </LinearLayout>
</LinearLayout>